<!DOCTYPE html>
<head>
    <title>
        Book the Slot-Lab Test
    </title>
    <meta charset=""UTF-8">
    <meta name = "viewport" content="with=device-width, initial-scale=1.0">
    <style>

    .container1{
        background: white;
        border:3px solid black;
        padding:5px;
        padding-bottom:60px;
        margin:20px;
        height: 650px;
    }

    div.scroll{ 
        position:relative; 
        background: white;
        border:3px solid grey;
        width:auto;
        height: 550px;
        padding: 50px;
        border-radius: 8px;
        box-shadow: 5px 10px 8px grey;
        overflow-x: auto;
        overflow-y: auto;  
    }

    .header1{
        margin-left: 0px;
        margin-top:5%;
        margin-bottom:5%;
    }

    .image1{    
        float:right;
    }

    .input1{
        border: none;
        position:relative;
        margin-left: 0%;
        border-bottom: 2px solid grey; 
    }

    .input2{
        border: none;
        position:relative;
        margin-left: 20%;
        border-bottom: 2px solid grey; 
    }

    .input3{
        border: none;
        position:relative;
        margin-left: 0%;
        margin-top: 5%;
        border-bottom: 2px solid grey; 
    }
    
    .button1{
        position:relative;
        padding:5px;
        margin-left:40%;
        border-radius: 4px;
        background: purple;
        color:white;
        margin-top:1%;
    }

    .button2{
        position:relative;
        padding:5px;
        margin-left:2%;
        border-radius: 4px;
        background: purple;
        color:white;
        margin-top:1%;
    }
    </style>  
          
</head>
<body>
    <div class="container1" >
        
        <div class="scroll">
            <img src="lab-test.jpg" class="image1">  
            <form action="form1.html">
                <h2 class="header1"><b>1. Your Contact Details</b></h2>
                <input class="input1" type="text" name="Full Name" id="Full Name" placeholder="Full Name" >
                <input class="input2" type="text" name="Patient Id if exists" id="Patient Id if exists" placeholder="Patient Id if exists"><br>
                <input class="input3" type="text" name="Contact Number" id="Contact Number" placeholder="Contact Number">
                <input class="input2" type="text" name="Email Id" id="Email Id" placeholder="Email Id">
                <br><br>
                <h2 class="header1"><b>2. Address</b></h2>
                <input class="input1" type="text" name="House" id="House" placeholder="H-No" >
                <input class="input2" type="text" name="Street" id="Street" placeholder="Street"><br>
                <input class="input3" type="text" name="Area" id="Area" placeholder="Area"><br><br><br>
                <label for="District">District</label><br>
                <input list="District" placeholder="District">
                <br><br>
                <h2 class="header1"><b>3. Choose the Test Type. Show a message</b> <br>(Check atleast one box without fail)</h2>
                <input type="checkbox" id="CBC">
                <label for="CBC">CBC</label><br>
                <input type="checkbox" id="Complete Urine" >
                <label for="Complete Urine">Complete Urine</label><br>
                <input type="checkbox" id="Lipid Profile">
                <label for="Lipid Profile">Lipid Profile</label><br>
                <input type="checkbox" id="Thyroid Stimulating Hormone(TSH)">
                <label for="Thyroid Stimulating Hormone(TSH)">Thyroid Stimulating Hormone(TSH)</label><br>
                <input type="checkbox" id="Glucose Test">
                <label for="Glucose Test">Glucose Test</label>
                <br><br>
                <h2 class="header1"><b>4. Do you want a hard copy of the report also?</b></h2>
                <input type="radio" id="Yes">
                <label for="Yes">Yes</label><br><br>
                <input type="radio" id="No">
                <label for="No">No</label>
                <br><br>
                <h2 class="header1"><b>5. Select Your Comfortable Date and Time</b></h2>
                <label for="CBC">Date</label><br>
                <input type="date"><br><br>
                <label for="CBC">Time</label><br>
                <input type="time">
                <br><br>
            </form>
            <datalist id="District">
                <option value="Choose..">
                <option value="Mumbai">
                <option value="Delhi">
                <option value="Mumbai">
                <option value="Kolkata">
            </datalist>  
        </div>
        <button class="button1">Reset</button>
        <button class="button2">Submit</button>
    </div>    
</body>
</html>
